{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "moduleResolution": "Node",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "lib",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowSyntheticDefaultImports": true
  }
}
